<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video Player Application</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="page-header">
        <h1 class="sticky">My Video Player</h1>
    </header>
    <div id="video">
        <div id="videolist">
          <div class="videoborder">
            <ul>              
              <li class="floatleft">
                <video controls="controls" preload='none' width="300"
                  poster="https://i.vimeocdn.com/video/349464671_295x166.jpg?r=pad">
                  <source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' />
                </video>
              </li>
              <div class="floatright">
                <li>title: Hello</li>
                <li>description: Made by Matthijs Vlot. www.mattatjeoorlog.nl www.facebook.com/ant1mat3rie www.twitter.com/yomattie</li>  
              </div> 
                     
            </ul>
          </div>  
          <div class="videoborder">
          <ul>
            <li class="floatleft">
              <video controls="controls" preload='none' width="300" poster="https://i.vimeocdn.com/video/567120156_295x166.jpg?r=pad">
              <source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/mp4' /></video>
            </li>
            <div class="floatright">
              <li>title: Hello Tokyo</li>
              <li>description: This video was shot over a 5 day trip to Tokyo in January 2016. It was my first time visiting Japan.</li>    
            </div>        
          </ul>
          </div>
          <div class="videoborder">
          <ul>
            <li class="floatleft">
              <video controls="controls" preload='none' width="300" poster="https://i.vimeocdn.com/video/421792571_295x166.jpg?r=pad">
              <source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/mp4' /></video>
            </li>   
            <div class="floatright">           
              <li>title: Hello World! Processing</li>
              <li>description: Hello World! Processing is a documentary on creative coding.</li>      
            </div>   
          </ul>
          </div>
          <div class="videoborder">
          <ul>
            <li class="floatleft">
              <video controls="controls" preload='none' width="300"
                poster="https://i.vimeocdn.com/video/609372175_295x166.jpg?r=pad">
                <source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' />
              </video>
            </li>       
            <div class="floatright">       
              <li>title: Hello world</li>
              <li>description: Animation / Mikhail Sedov. Sound design / Andrea Damiano</li>    
            </div>
          </ul> 
          </div>    
          <div class="videoborder">     
          <ul>
            <li class="floatleft">
              <video controls="controls" preload='none' width="300"
                poster="https://i.vimeocdn.com/video/650019737_295x166.jpg?r=pad">
                <source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' />
              </video>
            </li>
            <div class="floatright">
              <li>title: Hello, Iceland</li>
              <li>description: I traveled to Iceland and drove the Ring Road, May–June 2017. It was my second time returning to Iceland.</li>
            </div>            
          </ul>
          </div>
        </div>

    </div>
  </div>
  
</body>

</html>
